MONGODB_URI=mongodb+srv://tokata453_db_user:CQZfSnAueaHsKfM3@unisites.tco3nav.mongodb.net/?retryWrites=true&w=majority&appName=UniSites
JWT_SECRET=2b7e4c8e7f1d4a6b9c3e5f7a1d2c4b6e
JWT_REFRESH_SECRET=8f3c2a7e1b9d4f6a5c0e3b2d7a6f1c4e